========================================================================
  COBOL2Java v1.1 説明書
  COBOL → Java マイグレーションツール
========================================================================

------------------------------------------------------------------------
  1. ソフトの概要
------------------------------------------------------------------------

  COBOL2Java は、COBOLソースコードを近代的なJavaコードに変換する
  GUIアプリケーションです。

  単純な行単位の変換ではなく、COBOLの手続き型構造を意味的に解析し、
  Javaのオブジェクト指向パターン（データクラス、列挙型、サービス層、
  ファイルハンドラ等）に自動変換します。

  ■ 主な特徴

    ・スマートOOP変換
      COBOLのデータ項目やパラグラフを、Javaのクラス・メソッドに
      適切に変換します。getter/setter、toString()、Javadocも
      自動生成します。

    ・10種類のベンダー方言対応
      IBM Enterprise COBOL、富士通 NetCOBOL、NEC ACOS、
      日立 VOS3、Micro Focus Visual COBOL、Unisys MCP/ClearPath、
      Bull/Atos GCOS、HP NonStop、GnuCOBOL、標準COBOL に対応。
      ソースコードからベンダーを自動検出する機能もあります。

    ・EXEC SQL / CICS / DLI 対応
      埋め込みSQL、CICSトランザクション、IMS/DLI呼び出しを
      認識し、適切なJavaコードに変換します。

    ・59言語のUI対応
      日本語、英語、中国語、韓国語をはじめ、世界59言語の
      インターフェースに切り替え可能です。

    ・フォルダ一括変換（サブフォルダ対応）
      指定フォルダ内のCOBOLファイルを一括でJavaに変換します。
      サブフォルダ内のファイルも再帰的に変換し、出力先に
      同じフォルダ構造を保持します。
      進捗バーとリアルタイムログで変換状況を確認できます。


------------------------------------------------------------------------
  2. 作者への連絡先
------------------------------------------------------------------------

  作者名:  shunsukekindaichi-sys

  GitHub:  https://github.com/shunsukekindaichi-sys/COBOL2Java

  バグ報告・機能要望:
           https://github.com/shunsukekindaichi-sys/COBOL2Java/issues
           GitHub Issues にてお受けしております。


------------------------------------------------------------------------
  3. 取り扱い種別
------------------------------------------------------------------------

  フリーソフトウェア（MIT License）

  本ソフトウェアは無償で使用・改変・再配布が可能です。
  詳細は同梱の LICENSE ファイルをご参照ください。


------------------------------------------------------------------------
  4. 動作環境
------------------------------------------------------------------------

  ■ EXE版（推奨）
    ・OS:      Windows 10 / 11（64bit）
    ・メモリ:  4GB以上推奨
    ・HDD:     約12MB（EXE本体）+ 変換先の出力領域
    ・その他:  Pythonのインストールは不要です

  ■ ソースコード版
    ・OS:      Windows / macOS / Linux
    ・Python:  3.8 以上
    ・依存:    標準ライブラリのみ（tkinter, re, dataclasses 等）
               ※ EXEビルド時のみ PyInstaller 5.0+ が必要


------------------------------------------------------------------------
  5. インストール・アンインストール方法
------------------------------------------------------------------------

  ■ インストール

    【EXE版】
      1. ダウンロードしたZIPファイルを任意のフォルダに展開します。
      2. COBOL2Java.exe をダブルクリックして起動します。
      ※ レジストリは使用しません。インストーラーはありません。

    【ソースコード版】
      1. Python 3.8 以上をインストールします。
         https://www.python.org/
      2. ダウンロードしたZIPファイルを任意のフォルダに展開します。
      3. コマンドプロンプトで以下を実行します:
           python main.py

    【EXEの自前ビルド】
      1. Python 3.8 以上をインストールします。
      2. コマンドプロンプトで以下を実行します:
           pip install pyinstaller
           build.bat
      3. dist\COBOL2Java.exe が生成されます。

  ■ アンインストール

    展開したフォルダをそのまま削除してください。
    レジストリやシステムフォルダへの書き込みは行いません。


------------------------------------------------------------------------
  6. 使い方（簡易マニュアル）
------------------------------------------------------------------------

  1. COBOL2Java を起動します。
  2. 「Input Folder」に変換元のCOBOLファイルがあるフォルダを指定します。
  3. 「Output Folder」にJavaファイルの出力先フォルダを指定します。
  4. 必要に応じてオプションを設定します:
       ・Package Name  … Javaパッケージ名（既定: com.migrated）
       ・Encoding      … COBOLファイルの文字コード
       ・Extensions    … 変換対象の拡張子
       ・Vendor        … COBOLのベンダー方言（Auto Detect 推奨）
       ・チェックボックス … getter/setter、BigDecimal、Javadoc 等
  5. 「Convert」ボタンをクリックすると変換が開始されます。
  6. ログ画面に変換状況がリアルタイムで表示されます。
  7. 言語の切り替えは右上のドロップダウンから行えます。


------------------------------------------------------------------------
  7. ファイル構成
------------------------------------------------------------------------

  COBOL2Java.exe        … 実行ファイル（EXE版のみ）
  main.py               … GUIアプリケーション本体
  src/
    cobol_parser.py      … COBOL構文解析エンジン
    oop_transformer.py   … OOP変換エンジン
    java_generator.py    … Javaコード生成エンジン
    vendor_extensions.py … ベンダー方言処理（10社対応）
    i18n.py              … 多言語対応モジュール（59言語）
  samples/
    BARCHRPT.cbl         … サンプルCOBOLプログラム
  build.bat              … EXEビルドスクリプト
  requirements.txt       … Python依存パッケージ
  test_conversion.py     … テストスクリプト
  README.md              … 英語説明書
  LICENSE                … MITライセンス
  COBOL2Java説明書.txt   … 本ファイル


------------------------------------------------------------------------
  8. 免責事項
------------------------------------------------------------------------

  本ソフトウェアは「現状のまま」で提供されます。
  本ソフトウェアの使用によって生じたいかなる損害についても、
  作者は一切の責任を負いません。
  自己責任でご利用ください。


------------------------------------------------------------------------
  9. 変更履歴
------------------------------------------------------------------------

  v1.1  2025/03/08  59言語UI対応、全世界ベンダー方言対応、
                     サブフォルダ再帰変換対応を追加
  v1.0  2025/03/01  初版公開


========================================================================
  Copyright (c) 2025 shunsukekindaichi-sys
  Released under the MIT License
========================================================================
