// COBOL DATA DIVISION Grammar for lark parser
// Parses period-terminated data item statements

start: data_statement+

data_statement: level name clauses -> data_item
              | level "FILLER"i clauses -> filler_item
              | level name clauses _NL -> data_item

level: LEVEL_NUM

name: COBOL_WORD

clauses: clause*

?clause: pic_clause
       | usage_clause
       | value_clause
       | occurs_clause
       | occurs_depending_clause
       | redefines_clause

// PIC / PICTURE clause
pic_clause: "PIC"i ["IS"i] PIC_STRING
          | "PICTURE"i ["IS"i] PIC_STRING

// USAGE clause - explicit or standalone keyword
usage_clause: "USAGE"i ["IS"i] USAGE_TYPE
            | USAGE_TYPE

// VALUE clause
value_clause: "VALUE"i ["IS"i] literal
            | "VALUES"i ["ARE"i | "IS"i] value_list

value_list: literal (literal)*

// OCCURS clause
occurs_clause: "OCCURS"i INT ["TIMES"i]

// OCCURS DEPENDING ON clause
occurs_depending_clause: "OCCURS"i INT "TO"i INT "TIMES"i "DEPENDING"i "ON"i COBOL_WORD
                       | "OCCURS"i INT "TO"i INT "DEPENDING"i "ON"i COBOL_WORD

// REDEFINES clause
redefines_clause: "REDEFINES"i COBOL_WORD

// 88-level condition values
// Handled as special data items at transformer level

// Literals
?literal: string_literal
        | numeric_literal
        | figurative_constant

string_literal: QUOTED_STRING
numeric_literal: SIGNED_NUM
               | UNSIGNED_NUM
figurative_constant: "SPACES"i -> fig_spaces
                   | "SPACE"i -> fig_spaces
                   | "ZEROS"i -> fig_zeros
                   | "ZEROES"i -> fig_zeros
                   | "ZERO"i -> fig_zeros
                   | "HIGH-VALUES"i -> fig_high_values
                   | "HIGH-VALUE"i -> fig_high_values
                   | "LOW-VALUES"i -> fig_low_values
                   | "LOW-VALUE"i -> fig_low_values
                   | "NULLS"i -> fig_nulls
                   | "NULL"i -> fig_nulls
                   | "ALL"i QUOTED_STRING -> fig_all

// Tokens
LEVEL_NUM: /\d{1,2}/
COBOL_WORD: /[A-Za-z][A-Za-z0-9\-]*/

// PIC string - greedy match for COBOL picture strings
// Matches patterns like S9(7)V99, X(30), 9(5)V9(4), N(10), etc.
PIC_STRING: /[SsNn]?[9XxAaNnZzBb0\/\+\-\*\.\,\(\)]+/

// USAGE type keywords - order matters (longer matches first)
USAGE_TYPE.2: /PACKED-DECIMAL/i
            | /FUNCTION-POINTER/i
            | /PROCEDURE-POINTER/i
            | /OBJECT-REFERENCE/i
            | /BINARY-DOUBLE/i
            | /BINARY-SHORT/i
            | /BINARY-LONG/i
            | /BINARY-CHAR/i
            | /BINARY-C-LONG/i
            | /FLOAT-EXTENDED/i
            | /FLOAT-SHORT/i
            | /FLOAT-LONG/i
            | /DISPLAY-1/i
            | /NATIONAL/i
            | /NATIVE-[248]/i
            | /COMP-[0-9X]/i
            | /COMP/i
            | /BINARY/i
            | /POINTER/i
            | /INDEX/i

// Quoted strings (single or double quoted)
QUOTED_STRING: "\"" /[^"]*/ "\""
             | "'" /[^']*/ "'"

// Numbers
SIGNED_NUM: /[+-]?\d+(\.\d+)?/
UNSIGNED_NUM: /\d+(\.\d+)?/

// Whitespace and newlines
%import common.INT
%import common.WS
%ignore WS
_NL: /[\r\n]+/
%ignore _NL
